https://www.cloudflare.com/en-in/learning/ddos/glossary/web-application-firewall-waf/

https://www.youtube.com/watch?v=NAdJojxENEU

https://www.youtube.com/watch?v=D7LgjSOWCxg


#adding rules

iptables --table nat --append PREROUTING --protocol tcp --destination 192.168.1.66 --dport 80 --jump DNAT --to-destination 192.168.1.67

iptables --table nat --append POSTROUTING --protocol tcp --destination 192.168.1.67 --dport 80 --jump SNAT --to-source 192.168.1.66


#deleteing rules

iptables --table nat -D PREROUTING --protocol tcp --destination 192.168.1.66 --dport 80 --jump DNAT --to-destination 192.168.1.67

iptables --table nat -D POSTROUTING --protocol tcp --destination 192.168.1.67 --dport 80 --jump SNAT --to-source 192.168.1.66


https://assets.nagios.com/downloads/nagios-log-server/docs/Configuring-Nagios-Log-Server-Inputs.pdf











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






